######################################################################
# Automatically generated by qmake (2.01a) Fri Dec 2 08:55:08 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += audiostream.h \
           buttondrv.h \
           buttonthread.h \
           leddrv.h \
           mainwindowimpl.h \
           watconstants.h \
           watworkers.h \
           wifi.h
FORMS += audiophileswindow.ui
SOURCES += audiostream.cpp \
           buttondrv.c \
           buttonthread.cpp \
           leddrv.c \
           main.cpp \
           mainwindowimpl.cpp \
           watworkers.c
